[pytest]
addopts = -v
testpaths = ckanext/oauth2/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning